<!DOCTYPE html>
<html>
<head>
<title>DAY04-拦截器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>补：拦截器</h3>
<p>创建<code>cn.tedu.store.interceptor.LoginInterceptor</code>登录拦截器类，实现<code>HandlerInterceptor</code>接口，并重写<code>preHandle()</code>方法，根据Session中有没有uid来决定拦截或放行：</p>
<pre><code>public class LoginInterceptor implements HandlerInterceptor {

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
            throws Exception {
        // 获取session对象
        HttpSession session = request.getSession();
        // 尝试从session中获取用户的uid（因为登录后session中肯定有uid）
        Object uid = session.getAttribute(&quot;uid&quot;);
        // 判断是否正确的获取到了uid
        if (uid == null) {
            // 尝试获取uid失败，意味着用户没有登录，或登录已超
            response.sendRedirect(&quot;/web/login.html&quot;);
            return false;
        }
        // 放行
        return true;
    }
}
</code></pre>

<p>然后，在<code>cn.tedu.store.conf</code>包下创建<code>LoginInterceptorConfigurer</code>类，作为配置拦截器的类，需要添加<code>@Configuration</code>注解，并实现<code>WebMvcConfigurer</code>接口（使用早期版本的话是继承自<code>WebMvcConfigurerAdapter</code>），并重写<code>addInterceptors()</code>方法以完成拦截器的配置：</p>
<pre><code>@Configuration
public class LoginInterceptorConfigurer 
    implements WebMvcConfigurer {

    @Override
    public void addInterceptors(
            InterceptorRegistry registry) {
        // 创建拦截器对象
        HandlerInterceptor interceptor
            = new LoginInterceptor();

        // 白名单，即：不要求登录即可访问的路径
        List&lt;String&gt; patterns = new ArrayList&lt;&gt;();
        patterns.add(&quot;/js/**&quot;);
        patterns.add(&quot;/css/**&quot;);
        patterns.add(&quot;/images/**&quot;);
        patterns.add(&quot;/bootstrap3/**&quot;);
        patterns.add(&quot;/web/register.html&quot;);
        patterns.add(&quot;/web/login.html&quot;);
        patterns.add(&quot;/users/reg&quot;);
        patterns.add(&quot;/users/login&quot;);

        // 通过注册工具添加拦截器对象
        registry.addInterceptor(interceptor)
            .addPathPatterns(&quot;/**&quot;)
            .excludePathPatterns(patterns );
    }

}
</code></pre>

<p>当添加了拦截器后，如果在浏览器中，打开了“修改密码”页，登录超时后再点击“修改”按钮，会没有反应！因为是通过AJAX发出的异步请求，由于登录超时，服务器端的拦截器会要求重定向，浏览器是通过AJAX对应的子线程去完成重定向的，而在浏览器窗体中没有任何体现！所以，需要在调用的<code>$.ajax()</code>函数的参数中，补充<code>error</code>属性，该属性会在服务器响应非2xx响应码时被触发执行其回调函数：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
$(&quot;#btn-change-password&quot;).click(function(){
    $.ajax({
        &quot;url&quot;:&quot;/users/change_passwordAAAAAA&quot;,
        &quot;data&quot;:$(&quot;#form-change-password&quot;).serialize(),
        &quot;type&quot;:&quot;post&quot;,
        &quot;dataType&quot;:&quot;json&quot;,
        &quot;success&quot;:function(json) {
            if (json.state == 200) {
                alert(&quot;修改成功！&quot;);
            } else {
                alert(json.message);
            }
        },
        &quot;error&quot;:function() {
            alert(&quot;您的登录信息已过期，请重新登录！&quot;);
            location.href=&quot;/web/login.html&quot;;
        }
    });
});
&lt;/script&gt;
</code></pre>

<blockquote>
<p>其实，服务器端响应400、404、405、500等响应码，也会导致error的函数被回调，但是，完整的项目中，AJAX请求应该不会出现4xx的请求错误，服务器端也不应该会出现5xx的内部错误，所以，可以认为：完整的项目中，会导致error的函数被回调的，只有3xx的响应码。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
