<!DOCTYPE html>
<html>
<head>
<title>DAY12-商品详情显示</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>42. 商品-数据表</h3>
<p>从FTP下载<code>t_goods.zip</code>解压后导入<strong>商品分类表</strong>和<strong>商品表</strong>，及表中数据。</p>
<p>注：如果导入<code>t_goods.zip</code>中的脚本出现乱码，则下载<code>t_goods2.zip</code>再次导入。</p>
<h3>43. 商品-实体类</h3>
<p>创建<code>cn.tedu.store.entity.Goods</code>实体类，表示商品数据。</p>
<pre><code>/**
 * 商品数据的实体类
 */
public class Goods extends BaseEntity {

    private static final long serialVersionUID = 5960164494648879998L;

    private Long id;
    private Long categoryId;
    private String itemType;
    private String title;
    private String sellPoint;
    private Long price;
    private Integer num;
    private String barcode;
    private String image;
    private Integer status;
    private Integer priority;

    // SET/GET
}
</code></pre>

<p>注：暂不需要创建<strong>商品分类</strong>的实体类。</p>
<h3>44. 主页热销排行-持久层</h3>
<p><strong>1. SQL</strong></p>
<pre><code>SELECT 
    id,title,price,image 
FROM 
    t_goods 
WHERE 
    status=1 
ORDER BY 
    priority DESC 
LIMIT 0,4
</code></pre>

<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.mapper.GoodsMapper</code>接口，并添加抽象方法：</p>
<pre><code>List&lt;Goods&gt; findHotList();
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>复制得到<code>src/main/resources/mapper/GoodsMapper.xml</code>文件，删除原有子级节点，修改根节点的<code>namespace</code>属性，并配置以上抽象方法的映射：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.GoodsMapper&quot;&gt;

    &lt;!-- 获取热销的前4项商品的数据列表 --&gt;
    &lt;!-- List&lt;Goods&gt; findHotList() --&gt;
    &lt;select id=&quot;findHotList&quot;
        resultType=&quot;cn.tedu.store.entity.Goods&quot;&gt;
        SELECT 
            id,title,
            price,image 
        FROM 
            t_goods 
        WHERE 
            status=1 
        ORDER BY 
            priority DESC 
        LIMIT 
            0,4
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>编写并执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class GoodsMapperTestCase {

    @Autowired
    GoodsMapper mapper;

    @Test
    public void findByUid() {
        List&lt;Goods&gt; list = mapper.findHotList();
        System.err.println(&quot;BEGIN:&quot;);
        for (Goods item : list) {
            System.err.println(item);
        }
        System.err.println(&quot;END.&quot;);
    }

}
</code></pre>

<h3>45. 主页热销排行-业务层</h3>
<p><strong>1. 异常</strong></p>
<p>无</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.IGoodsService</code>接口，并添加抽象方法：</p>
<pre><code>/**
 * 获取热销的前4项商品的数据列表
 * @return 热销的前4项商品的数据列表
 */
List&lt;Goods&gt; getHotList();
</code></pre>

<p><strong>3. 实现类</strong></p>
<p>创建<code>cn.tedu.store.service.impl.GoodsServiceImpl</code>实现类，在类之前添加<code>@Service</code>注解，在类中声明<code>@Autowired private GoodsMapper goodsMapper;</code>持久层对象。</p>
<p>复制持久层接口中的抽象方法到实现类，使用私有权限，并直接调用持久层对象实现方法。</p>
<p>重写接口中的抽象方法，通过调用自身的私有方法来实现。</p>
<h3>46. 主页热销排行-控制器层</h3>
<p><strong>1. 异常</strong></p>
<p>无</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/goods/hot
请求参数：无
请求类型：GET
响应数据：ResponseResult&lt;List&lt;Goods&gt;&gt;
是否拦截：否，需要在拦截器的配置中添加白名单
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>首先，打开拦截器的配置类，在其中添加<code>/goods/**</code>到白名单中。</p>
<p>然后，创建<code>cn.tedu.store.controller.GoodsController</code>控制器类，继承自<code>BaseController</code>，在类之前添加<code>@RestController</code>和<code>@RequestMapping(&quot;goods&quot;)</code>注解，并在类中声明<code>@Autowired private IGoodsService goodsService</code>业务层对象。</p>
<p>然后，添加处理请求的方法：</p>
<pre><code>@GetMapping(&quot;hot&quot;)
public ResponseResult&lt;List&lt;Goods&gt;&gt; getHostList() {
    List&lt;Goods&gt; data=goodsService.getHotList();
    return new ResponseResult&lt;&gt;(SUCCESS,data);
}
</code></pre>

<p>完成后，通过<code>http://localhost:8080/goods/hot</code>进行测试。</p>
<h3>47. 主页热销排行-前端界面</h3>
<p>首先，打开拦截器的配置类，在其中添加<code>/web/index.html</code>到白名单中。</p>
<pre><code>    $(document).ready(function() {
            showHotList();
        });
        function showHotList(){
            $(&quot;#hot-list&quot;).empty();
            $.ajax({
                &quot;url&quot; : &quot;/goods/hot&quot;,
                &quot;type&quot; : &quot;GET&quot;,
                &quot;dataType&quot; : &quot;json&quot;,
                &quot;success&quot; : function(json) {
                    if (json.state == 200) {
                        var list=json.data;
                        for(var i=0;i&lt;list.length;i++){
                            console.log(list[i].title);
                            var html='&lt;div class=&quot;col-md-12&quot;&gt;'
                            +'&lt;div class=&quot;col-md-7 text-row-2&quot;&gt;&lt;a href=&quot;product.html?id=#{id}&quot;&gt;#{title}&lt;/a&gt;&lt;/div&gt;'
                            +'&lt;div class=&quot;col-md-2&quot;&gt;¥#{price}&lt;/div&gt;'
                            +'&lt;div class=&quot;col-md-3&quot;&gt;&lt;img src=&quot;..#{image}collect.png&quot; class=&quot;img-responsive&quot; /&gt;'
                            +'&lt;/div&gt;';
                            html=html.replace(/#{id}/g,list[i].id);
                            html=html.replace(/#{title}/g,list[i].title);
                            html=html.replace(/#{price}/g,list[i].price);
                            html=html.replace(/#{image}/g,list[i].image);
                            $(&quot;#hot-list&quot;).append(html);
                        }
                    } else {
                        alert(json.message);
                    }
                },
                &quot;error&quot;:function(){
                    alert(&quot;您的登录信息已过期，请重新登录！&quot;);
                    location.href=&quot;/web/login.html&quot;;
                }
            });
        }
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
