<!DOCTYPE html>
<html>
<head>
<title>DAY10-收货地址设置默认</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>35. 收货地址-设为默认-持久层</h3>
<p><strong>1. 规划SQL语句</strong></p>
<p>将指定的收货地址设置为默认的SQL语句应该是：</p>
<pre><code>UPDATE 
    t_address 
SET 
    is_default=1, modified_user=?, modified_time=? 
WHERE 
    aid=?
</code></pre>

<p>同时，还应该将原本默认的收货地址设置为非默认，但是，却不明确到底哪条数据是原本默认的收货地址，则可以在设置默认之前，<strong>将该用户的所有收货地址全部设置为非默认</strong>：</p>
<pre><code>UPDATE t_address SET is_default=0 WHERE uid=?
</code></pre>

<p>除此以外，在操作数据之前，还应该检查数据是否存在：</p>
<pre><code>SELECT name FROM t_address WHERE aid=?
</code></pre>

<p>此次并不关心查询的结果中包含哪些字段的数据，只需要知道是否查询到数据即可，所以，查询的字段可以写任何字段名。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>AddressMapper.java</code>接口中添加抽象方法：</p>
<pre><code>Integer updateDefault(
    @Param(&quot;aid&quot;) Integer aid, 
    @Param(&quot;modifiedUser&quot;) String modifiedUser, 
    @Param(&quot;modifiedTime&quot;) Date modifiedTime);

Integer updateNonDefault(Integer uid);

Address findByAid(Integer aid);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<pre><code>&lt;!-- 将指定的收货地址设置为默认 --&gt;
&lt;!-- Integer updateDefault(
        @Param(&quot;aid&quot;) Integer aid, 
        @Param(&quot;modifiedUser&quot;) String modifiedUser, 
        @Param(&quot;modifiedTime&quot;) Date modifiedTime) --&gt;
&lt;update id=&quot;updateDefault&quot;&gt;
    UPDATE
        t_address
    SET
        is_default=1,
        modified_user=#{modifiedUser},
        modified_time=#{modifiedTime}
    WHERE
        aid=#{aid}
&lt;/update&gt;

&lt;!-- 将某用户的所有收货地址全部设置为非默认 --&gt;
&lt;!-- Integer updateNonDefault(Integer uid) --&gt;
&lt;update id=&quot;updateNonDefault&quot;&gt;
    UPDATE
        t_address
    SET
        is_default=0
    WHERE
        uid=#{uid}
&lt;/update&gt;

&lt;!-- 根据收货地址id查询收货地址数据 --&gt;
&lt;!-- Address findByAid(Integer aid) --&gt;
&lt;select id=&quot;findByAid&quot;
    resultType=&quot;cn.tedu.store.entity.Address&quot;&gt;
    SELECT 
        name 
    FROM 
        t_address 
    WHERE 
        aid=#{aid}
&lt;/select&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void updateDefault() {
    Integer aid = 18;
    String modifiedUser = &quot;系统管理员&quot;;
    Date modifiedTime = new Date();
    Integer rows = mapper.updateDefault(aid, modifiedUser, modifiedTime);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void updateNonDefault() {
    Integer uid = 11;
    Integer rows = mapper.updateNonDefault(uid);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void findByAid() {
    Integer aid = 1800;
    Address address = mapper.findByAid(aid);
    System.err.println(address);
}
</code></pre>

<h3>36. 收货地址-设为默认-业务层</h3>
<p><strong>1. 规划异常</strong></p>
<p>由于在更新操作之前，需要检查数据是否存在，则可能抛出<code>AddressNotFoundException</code>。</p>
<p>执行的2次更新操作，都有可能抛出<code>UpdateException</code>。</p>
<p>由于被设置为默认的收货地址数据的aid是客户端提交的，则可能是不可靠的！例如该aid对应的收货地址数据不是当前登录的用户的数据！这种情况是拒绝执行相关数据操作的！则抛出<code>AccessDeniedExcption</code>。</p>
<p>则需要创建<code>AddressNotFoundException</code>和<code>AccessDeniedExcption</code>异常类。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>IAddressService</code>中添加抽象方法：</p>
<pre><code>void setDefault(Integer aid, Integer uid, String username) throws AddressNotFoundException, UpdateException;
</code></pre>

<p><strong>3. 实现抽象方法</strong></p>
<p>首先，应该将持久层的3个方法复制粘贴到<code>AddressServiceImpl</code>中，并全部修饰为私有方法，对于查询方法，直接调用持久层对象来实现功能，对于2个更新的方法，将返回值修改为<code>void</code>，并调用持久层对象来实现功能，同时获取返回值，如果返回值不是预期值，则抛出<code>UpdateException</code>。</p>
<p>然后，实现抽象方法：</p>
<pre><code>public void setDefault(Integer aid, Integer uid, String username) throws AddressNotFoundException, UpdateException {
    // 根据参数aid查询数据
    Address result=findByAid(aid);
    // 判断查询结果是否为null
    if(result==null) {
    // 是：AddressNotFoundException
        throw new AddressNotFoundException(&quot;收货地址没找到&quot;);
    }
    //判断
    if(result.getUid()!=uid) {
        throw new AccessDeniedException(&quot;访问被拒绝&quot;);
    }
    // 根据参数uid将全部地址设置为非默认
    updateNonDefault(uid);

    // 创建当前时间对象
    // 根据aid将指定地址设置为默认
    updateDefault(aid, username, new Date());
}
</code></pre>

<h3>37. 收货地址-设为默认-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>此次抛出了2种新的异常：<code>AddressNotFoundException</code>和<code>AccessDeniedException</code>，需要在<code>BaseController</code>中进行处理！</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/addresses/1/set_default   资源名/id/命令
请求参数：HttpSession session
请求类型：POST
响应数据：ResponseResult&lt;Void&gt;
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>具体实现为：</p>
<pre><code>@RequestMapping(&quot;/{aid}/set_default&quot;)
public ResponseResult&lt;Void&gt; setDefault(
    @PathVariable(&quot;aid&quot;) Integer aid,
    HttpSession session) {
    // 获取uid和username
    Integer uid = getUidFromSession(session);
    String username = session.getAttribute(&quot;username&quot;).toString();
    // 执行
    addressService.setDefault(aid, uid, username);
    // 返回
    return new ResponseResult&lt;&gt;(SUCCESS);
}
</code></pre>

<h3>38. 收货地址-设为默认-前端界面</h3>
<p>在设置默认标签添加<code>onclick=&quot;setDefault(#{aid})&quot;</code></p>
<pre><code>    function setDefault(aid){
            $.ajax({
                &quot;url&quot; : &quot;/addresses/&quot;+aid+&quot;/set_default&quot;,
                &quot;type&quot; : &quot;post&quot;,
                &quot;dataType&quot; : &quot;json&quot;,
                &quot;success&quot; : function(json) {
                    if (json.state == 200) {
                        showAddressList();
                    } else {
                        alert(json.message);
                    }
                },
                &quot;error&quot;:function(){
                    alert(&quot;您的登录信息已过期，请重新登录！&quot;);
                    location.href=&quot;/web/login.html&quot;;
                }
            });
        }
</code></pre>

<h3>--------------------------------------</h3>
<h3>附1：基于SpringJDBC的事务</h3>
<p>事务：如果某项业务涉及多次增、删、改操作，使用事务可以保证这多次操作要么全部成功，要么全部失败，从而保障数据的完整性和数据安全。</p>
<p>基于SpringJDBC使用事务时（可以是基于SSM框架的项目，也可以直接使用SpringBoot框架，或其它框架并添加了spring-jdbc依赖均可），只需要在相关业务方法之前添加<code>@Transactional</code>注解即可，则该业务方法就是以事务的方式来执行的。</p>
<p>其实现过程大致是：</p>
<pre><code>try {
    开启事务
    执行若干条数据操作（增/删/改）
    提交commit
} catch (RuntimeException e) {
    回滚rollback
}
</code></pre>

<p>也就是说，在整个业务方法执行过程中，只要出现了<code>RuntimeException</code>，就会导致事务回滚，如果自始至终没有出现<code>RuntimeException</code>，则会提交事务。</p>
<p>所以，在实际开发时：</p>
<ol>
<li>
<p>任何增删改操作都应该及时获取其返回的受影响的行数，并判断是否是预期值，如果不是，则抛出异常，且抛出的异常必须是<code>RuntimeException</code>的子孙类异常；</p>
</li>
<li>
<p>如果某个业务方法涉及2次或更多次的增/删/改操作（例如2次Update，或1次Delete和1次Update），则需要事务保障，在需要以事务的方式来执行业务方法之前添加<code>@Transactional</code>注解。</p>
</li>
</ol>
<blockquote>
<p>其实，<code>@Transactional</code>注解也可以添加在类之前，这样的话，就会使得每个方法都是有事务保障的，但是，没有这个必要！</p>
<p>如果使用的不是SpringBoot，则需要在Spring的配置文件中配置<code>TranactionManager</code>并开启<code>&lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot; /&gt;</code>。</p>
</blockquote>
<p><strong>注意：SpringJDBC的事务处理是基于接口的代理的，在使用时，需要使用接口来声明业务层对象！</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
